<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freaklee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“不要问别人你的想法好不好，而要观察他们正在为哪些问题付出时间、金钱和精力。”  最近读完了一本创业圈几乎被奉为经典的小书——《The Mom Test》（《妈妈测试》）。 全书只有一百多页，没有复杂的商业理论，也没有宏大的战略框架。它只回答一个问题： 如何通过和用户聊天，判断自己做的东西到底有没有人需要？ 看似简单，却恰恰是绝大多数创业失败、产品失败、甚至副业失败的根源。 01 为什么你问出来">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多创业者做出来的产品没人买？——读《The Mom Test》有感">
<meta property="og:url" content="https://freaklee.github.io/2026/06/02/%E8%AF%BB%E3%80%8AThe-Mom-Test%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Lee min&#39;s Blog">
<meta property="og:description" content="“不要问别人你的想法好不好，而要观察他们正在为哪些问题付出时间、金钱和精力。”  最近读完了一本创业圈几乎被奉为经典的小书——《The Mom Test》（《妈妈测试》）。 全书只有一百多页，没有复杂的商业理论，也没有宏大的战略框架。它只回答一个问题： 如何通过和用户聊天，判断自己做的东西到底有没有人需要？ 看似简单，却恰恰是绝大多数创业失败、产品失败、甚至副业失败的根源。 01 为什么你问出来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-02T08:58:30.000Z">
<meta property="article:modified_time" content="2026-06-02T09:02:55.428Z">
<meta property="article:author" content="Lee min">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freaklee.github.io/2026/06/02/%E8%AF%BB%E3%80%8AThe-Mom-Test%E3%80%8B%E6%9C%89%E6%84%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freaklee.github.io/2026/06/02/%E8%AF%BB%E3%80%8AThe-Mom-Test%E3%80%8B%E6%9C%89%E6%84%9F/","path":"2026/06/02/读《The-Mom-Test》有感/","title":"为什么很多创业者做出来的产品没人买？——读《The Mom Test》有感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么很多创业者做出来的产品没人买？——读《The Mom Test》有感 | Lee min's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee min's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E9%97%AE%E5%87%BA%E6%9D%A5%E7%9A%84%E2%80%9C%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E2%80%9D%E5%A4%A7%E6%A6%82%E7%8E%87%E6%98%AF%E5%81%87%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01 为什么你问出来的“用户需求”大概率是假的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%88%9B%E4%B8%9A%E8%80%85%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA%E4%B8%8D%E6%98%AF%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E8%99%9A%E5%81%87%E7%9A%84%E8%AE%A4%E5%8F%AF%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">02 创业者最大的敌人不是竞争对手，而是“虚假的认可”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-The-Mom-Test-%E7%9A%84%E4%B8%89%E6%9D%A1%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">03 The Mom Test 的三条黄金法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%B8%80%EF%BC%9A%E8%81%8A%E5%AF%B9%E6%96%B9%E7%9A%84%E4%BA%BA%E7%94%9F%EF%BC%8C%E4%B8%8D%E8%81%8A%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">法则一：聊对方的人生，不聊你的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%BA%8C%EF%BC%9A%E8%81%8A%E8%BF%87%E5%8E%BB%EF%BC%8C%E4%B8%8D%E8%81%8A%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.2.</span> <span class="nav-text">法则二：聊过去，不聊未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%B8%89%EF%BC%9A%E5%B0%91%E8%AF%B4%EF%BC%8C%E5%A4%9A%E5%90%AC"><span class="nav-number">3.3.</span> <span class="nav-text">法则三：少说，多听</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%81%87%E9%9C%80%E6%B1%82%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">04 如何识别假需求？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-%E5%88%9B%E4%B8%9A%E8%80%85%E6%9C%80%E5%AE%B9%E6%98%93%E6%8E%89%E8%BF%9B%E7%9A%84%E4%B8%89%E4%B8%AA%E9%99%B7%E9%98%B1"><span class="nav-number">5.</span> <span class="nav-text">05 创业者最容易掉进的三个陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%E4%B8%80%EF%BC%9A%E6%94%B6%E9%9B%86%E8%B5%9E%E7%BE%8E"><span class="nav-number">5.1.</span> <span class="nav-text">陷阱一：收集赞美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%E4%BA%8C%EF%BC%9A%E6%94%B6%E9%9B%86%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">陷阱二：收集功能需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%E4%B8%89%EF%BC%9A%E5%AE%B3%E6%80%95%E5%9D%8F%E6%B6%88%E6%81%AF"><span class="nav-number">5.3.</span> <span class="nav-text">陷阱三：害怕坏消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-%E5%AF%B9%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%92%8C%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E8%80%85%E6%9C%80%E5%A4%A7%E7%9A%84%E5%90%AF%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">06 对产品经理和独立开发者最大的启发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">07 我最喜欢的一句话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee min"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lee min</p>
  <div class="site-description" itemprop="description">Keep It Simple Stupid</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreakLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreakLee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freaklee.github.io/2026/06/02/%E8%AF%BB%E3%80%8AThe-Mom-Test%E3%80%8B%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lee min">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee min's Blog">
      <meta itemprop="description" content="Keep It Simple Stupid">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么很多创业者做出来的产品没人买？——读《The Mom Test》有感 | Lee min's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么很多创业者做出来的产品没人买？——读《The Mom Test》有感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-02 16:58:30" itemprop="dateCreated datePublished" datetime="2026-06-02T16:58:30+08:00">2026-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">产品</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“不要问别人你的想法好不好，而要观察他们正在为哪些问题付出时间、金钱和精力。”</p>
</blockquote>
<p>最近读完了一本创业圈几乎被奉为经典的小书——《The Mom Test》（《妈妈测试》）。</p>
<p>全书只有一百多页，没有复杂的商业理论，也没有宏大的战略框架。它只回答一个问题：</p>
<p><strong>如何通过和用户聊天，判断自己做的东西到底有没有人需要？</strong></p>
<p>看似简单，却恰恰是绝大多数创业失败、产品失败、甚至副业失败的根源。</p>
<h1 id="01-为什么你问出来的“用户需求”大概率是假的？"><a href="#01-为什么你问出来的“用户需求”大概率是假的？" class="headerlink" title="01 为什么你问出来的“用户需求”大概率是假的？"></a>01 为什么你问出来的“用户需求”大概率是假的？</h1><p>假设你有一个创业想法，你兴奋地找到朋友：</p>
<blockquote>
<p>“我想做一个AI投资分析工具，你觉得怎么样？”</p>
</blockquote>
<p>朋友说：</p>
<blockquote>
<p>“不错啊，很有前景。”</p>
</blockquote>
<p>你继续问：</p>
<blockquote>
<p>“如果做出来，你会用吗？”</p>
</blockquote>
<p>朋友回答：</p>
<blockquote>
<p>“当然会。”</p>
</blockquote>
<p>于是你觉得：<strong>市场验证完成。</strong></p>
<p>三个月后上线，没人用，为什么？因为从头到尾，你得到的都不是事实。</p>
<p>而是：</p>
<ul>
<li>礼貌</li>
<li>鼓励</li>
<li>想象</li>
<li>猜测</li>
</ul>
<p>这些东西统称为：<strong>垃圾数据（Bad Data）。</strong></p>
<p>该书作者认为：</p>
<blockquote>
<p>人们会对未来撒谎，但很少会对过去撒谎。</p>
</blockquote>
<p>所以：</p>
<p>以下是不好的问题：</p>
<ul>
<li>你觉得怎么样？</li>
<li>你会买吗？</li>
<li>你会使用吗？</li>
<li>你愿意付多少钱？</li>
</ul>
<p>以下是好的问题：</p>
<ul>
<li>上次遇到这个问题是什么时候？</li>
<li>当时怎么解决的？</li>
<li>现在用什么工具？</li>
<li>为了解决它花了多少钱？</li>
</ul>
<p>区别看似不大，结果天差地别。</p>
<h1 id="02-创业者最大的敌人不是竞争对手，而是“虚假的认可”"><a href="#02-创业者最大的敌人不是竞争对手，而是“虚假的认可”" class="headerlink" title="02 创业者最大的敌人不是竞争对手，而是“虚假的认可”"></a>02 创业者最大的敌人不是竞争对手，而是“虚假的认可”</h1><p>书里有一个经典案例。</p>
<p>作者想做一本 iPad 电子菜谱。于是去问妈妈：</p>
<blockquote>
<p>“如果有一本电子菜谱，你会买吗？”</p>
</blockquote>
<p>妈妈回答：</p>
<blockquote>
<p>“当然会，听起来很棒。”</p>
</blockquote>
<p>于是作者觉得：市场需求存在。但如果换一种问法：</p>
<blockquote>
<p>“你最近一次买菜谱是什么时候？”</p>
</blockquote>
<p>妈妈回答：</p>
<blockquote>
<p>“三个月前。”</p>
</blockquote>
<p>继续追问：</p>
<blockquote>
<p>“为什么买？”</p>
</blockquote>
<p>妈妈说：</p>
<blockquote>
<p>“因为你爸最近开始吃素。”</p>
</blockquote>
<p>突然间，整个商业机会变了，你发现：</p>
<p>真正的需求不是菜谱。而是：<strong>特定场景下的专业饮食需求。</strong></p>
<p>这就是本书最重要的观点：</p>
<blockquote>
<p>用户告诉你的解决方案往往是错的，但他们的问题通常是真的。</p>
</blockquote>
<h1 id="03-The-Mom-Test-的三条黄金法则"><a href="#03-The-Mom-Test-的三条黄金法则" class="headerlink" title="03 The Mom Test 的三条黄金法则"></a>03 The Mom Test 的三条黄金法则</h1><p>整本书最核心的内容，其实只有三句话。</p>
<h2 id="法则一：聊对方的人生，不聊你的想法"><a href="#法则一：聊对方的人生，不聊你的想法" class="headerlink" title="法则一：聊对方的人生，不聊你的想法"></a>法则一：聊对方的人生，不聊你的想法</h2><p>很多创业者一开口就是：</p>
<blockquote>
<p>“我正在做一个AI产品……”</p>
</blockquote>
<p>然后访谈就结束了。因为对方已经知道你想听什么。此时产生的所有回答都被污染了。</p>
<p>正确方式：<strong>先了解对方。</strong></p>
<ul>
<li>他每天怎么工作？</li>
<li>遇到什么问题？</li>
<li>用什么工具？</li>
<li>花多少时间？</li>
</ul>
<p>让需求自己浮出水面。</p>
<hr>
<h2 id="法则二：聊过去，不聊未来"><a href="#法则二：聊过去，不聊未来" class="headerlink" title="法则二：聊过去，不聊未来"></a>法则二：聊过去，不聊未来</h2><p>未来是幻想，过去才是真相。例如：</p>
<p>错误：</p>
<blockquote>
<p>“如果有个AI帮你写代码，你会买吗？”</p>
</blockquote>
<p>正确：</p>
<blockquote>
<p>“你上一次写重复代码是什么时候？”</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>“你会用AI做投资吗？”</p>
</blockquote>
<p>正确：</p>
<blockquote>
<p>“最近一次做投资决策用了哪些工具？”</p>
</blockquote>
<p>未来充满善意，过去充满证据。</p>
<h2 id="法则三：少说，多听"><a href="#法则三：少说，多听" class="headerlink" title="法则三：少说，多听"></a>法则三：少说，多听</h2><p>大部分访谈失败的原因非常简单：<strong>创业者说得太多。</strong></p>
<p>用户刚准备讲问题，你开始介绍产品。</p>
<p>用户刚准备讲痛点，你开始展示功能。</p>
<p>用户刚准备讲需求，你开始销售。</p>
<p>最后得到的不是信息，而是赞美。</p>
<p>作者甚至给出了一个残酷的判断标准：</p>
<blockquote>
<p>访谈过程中，你说的话越多，结果通常越差。</p>
</blockquote>
<h1 id="04-如何识别假需求？"><a href="#04-如何识别假需求？" class="headerlink" title="04 如何识别假需求？"></a>04 如何识别假需求？</h1><p>书里提供了一个特别实用的方法：<strong>观察用户是否已经为问题付出成本。</strong></p>
<p>因为：<strong>真正的需求一定有代价。</strong></p>
<p>例如，用户说：</p>
<blockquote>
<p>“这个问题特别烦。”</p>
</blockquote>
<p>继续问：</p>
<blockquote>
<p>“那你怎么解决？”</p>
</blockquote>
<p>如果回答：</p>
<blockquote>
<p>“没解决。”</p>
</blockquote>
<p>大概率是假需求。</p>
<p>真正的需求会出现：</p>
<ul>
<li>花时间</li>
<li>花钱</li>
<li>自制工具</li>
<li>复杂流程</li>
<li>人工处理</li>
</ul>
<p>这些信号。</p>
<p>例如：</p>
<ul>
<li>每天手工整理 Excel</li>
<li>每月花几千块买软件</li>
<li>招专人负责</li>
<li>用十几个工具拼凑方案</li>
</ul>
<p>这才说明问题真的存在。</p>
<h1 id="05-创业者最容易掉进的三个陷阱"><a href="#05-创业者最容易掉进的三个陷阱" class="headerlink" title="05 创业者最容易掉进的三个陷阱"></a>05 创业者最容易掉进的三个陷阱</h1><h2 id="陷阱一：收集赞美"><a href="#陷阱一：收集赞美" class="headerlink" title="陷阱一：收集赞美"></a>陷阱一：收集赞美</h2><p>最危险的一句话：</p>
<blockquote>
<p>“大家都觉得这个想法很好。”</p>
</blockquote>
<p>作者直接说：</p>
<blockquote>
<p>赞美是客户调研里的假黄金。</p>
</blockquote>
<p>因为喜欢不等于购买。</p>
<h2 id="陷阱二：收集功能需求"><a href="#陷阱二：收集功能需求" class="headerlink" title="陷阱二：收集功能需求"></a>陷阱二：收集功能需求</h2><p>用户说：</p>
<blockquote>
<p>“如果能同步Excel就好了。”</p>
</blockquote>
<p>很多团队立刻开始开发，结果白干三个月。</p>
<p>正确做法，应该是继续问：</p>
<blockquote>
<p>为什么需要同步Excel？</p>
</blockquote>
<p>因为：用户提出的是方案，你要寻找的是问题。</p>
<h2 id="陷阱三：害怕坏消息"><a href="#陷阱三：害怕坏消息" class="headerlink" title="陷阱三：害怕坏消息"></a>陷阱三：害怕坏消息</h2><p>很多创业者做访谈时：潜意识希望证明自己是对的。所以会主动过滤坏消息。</p>
<p>而作者认为：</p>
<blockquote>
<p>坏消息比好消息更值钱。</p>
</blockquote>
<p>因为发现方向错了，总比花一年时间证明方向错了更划算。</p>
<h1 id="06-对产品经理和独立开发者最大的启发"><a href="#06-对产品经理和独立开发者最大的启发" class="headerlink" title="06 对产品经理和独立开发者最大的启发"></a>06 对产品经理和独立开发者最大的启发</h1><p>读完这本书，我最大的感受是：<strong>很多产品不是死于技术，而是死于自嗨。</strong></p>
<p>尤其是AI时代，开发成本越来越低，验证成本反而越来越高。</p>
<p>以前：做出来很难；现在：做出来很容易。</p>
<p>真正困难的是：<strong>做出来以后，有没有人愿意持续使用。</strong></p>
<p>很多独立开发者的问题不是：不会开发。而是从来没有真正理解用户。</p>
<p>他们问的是：</p>
<blockquote>
<p>“你觉得这个功能怎么样？”</p>
</blockquote>
<p>而不是：</p>
<blockquote>
<p>“你现在怎么解决这个问题？”</p>
</blockquote>
<p>前者得到的是鼓励，后者得到的是市场。</p>
<h1 id="07-我最喜欢的一句话"><a href="#07-我最喜欢的一句话" class="headerlink" title="07 我最喜欢的一句话"></a>07 我最喜欢的一句话</h1><p>书中有一句话让我印象极深：</p>
<blockquote>
<p>People know what their problems are, but they don’t know how to solve them.</p>
</blockquote>
<p>翻译过来：</p>
<blockquote>
<p>人们知道自己的问题是什么，但不知道该如何解决。</p>
</blockquote>
<p>所以，用户负责提供问题，创业者负责提供解决方案。</p>
<p>不要让用户设计产品。，也不要让自己忽略问题。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>《The Mom Test》并不是一本关于创业的书。它是一本关于：<strong>如何寻找真实需求的书。</strong></p>
<p>如果你是：</p>
<ul>
<li>创业者</li>
<li>产品经理</li>
<li>独立开发者</li>
<li>AI应用开发者</li>
<li>自媒体创作者</li>
</ul>
<p>那么我强烈建议读一遍。因为很多时候失败并不是因为你能力不够，而是因为你花了太多时间验证自己，却没有花足够时间验证市场。</p>
<p>记住这三个问题：</p>
<ol>
<li>最近一次发生是什么时候？</li>
<li>你现在怎么解决？</li>
<li>为此付出了什么成本？</li>
</ol>
<p>很多需求是真是假，问到这里就已经很清楚了。</p>
<blockquote>
<p>真需求，不存在于用户的嘴里，而存在于用户已经发生的行为里。</p>
</blockquote>
<p>——《The Mom Test》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/28/iOS-%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%AF%86%E5%88%AB%EF%BC%8C%E6%88%91%E6%8A%8A%E6%9C%80%E9%9A%BE%E7%9A%84%E9%83%A8%E5%88%86%E9%83%BD%E6%9B%BF%E4%BD%A0%E8%B8%A9%E8%BF%87%E4%BA%86/" rel="prev" title="iOS 银行卡识别，我把最难的部分都替你踩过了">
                  <i class="fa fa-angle-left"></i> iOS 银行卡识别，我把最难的部分都替你踩过了
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lee min</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
